# Configuración de PayPal - Copiar a .env.local
VITE_PAYPAL_CLIENT_ID=Ad5S24EUe-jzhpwWH4PTA1gA2EgEEHuF-2LVmrN3GsgLJaoTDnAZeuarBeV9C6KvfTWNDCrdcjhfgy1e
VITE_PAYPAL_SECRET_KEY=EGuNf8pI001JgXo-DOGV6Blm5c8RPKY-9JF7FOsprl8pxJdI9cYn2sdpkzceyX0E_sXIl9JE-8rJDaz-

# Configuración de Google OAuth
VITE_GOOGLE_CLIENT_ID=tu_google_client_id_aqui

# Configuración del entorno
VITE_NODE_ENV=development
